Inicio DFS
====
P ['A']
Vértice añadido A
Vértice eliminado -
R ['A']
====
P ['A', 'B']
Vértice añadido B
Vértice eliminado -
R ['A', 'B']
====
P ['A', 'B', 'C']
Vértice añadido C
Vértice eliminado -
R ['A', 'B', 'C']
====
P ['A', 'B', 'C', 'D']
Vértice añadido D
Vértice eliminado -
R ['A', 'B', 'C', 'D']
====
P ['A', 'B', 'C']
Vértice añadido -
Vértice eliminado D
R ['A', 'B', 'C', 'D']
====
P ['A', 'B', 'C', 'E']
Vértice añadido E
Vértice eliminado -
R ['A', 'B', 'C', 'D', 'E']
====
P ['A', 'B', 'C']
Vértice añadido -
Vértice eliminado E
R ['A', 'B', 'C', 'D', 'E']
====
P ['A', 'B']
Vértice añadido -
Vértice eliminado C
R ['A', 'B', 'C', 'D', 'E']
====
P ['A']
Vértice añadido -
Vértice eliminado B
R ['A', 'B', 'C', 'D', 'E']
====
P []
Vértice añadido -
Vértice eliminado A
R ['A', 'B', 'C', 'D', 'E']
====
Fin DFS
Inicio BFS
====
Q ['A']
Vértice añadido A
Vértice eliminado -
R ['A']
====
Q ['A', 'B']
Vértice añadido B
Vértice eliminado -
R ['A', 'B']
Q ['A', 'B', 'C']
Vértice añadido C
Vértice eliminado -
R ['A', 'B', 'C']
Q ['A', 'B', 'C', 'E']
Vértice añadido E
Vértice eliminado -
R ['A', 'B', 'C', 'E']
Q ['B', 'C', 'E']
Vértice añadido -
Vértice eliminado A
R ['A', 'B', 'C', 'E']
====
Q ['B', 'C', 'E', 'D']
Vértice añadido D
Vértice eliminado -
R ['A', 'B', 'C', 'E', 'D']
Q ['C', 'E', 'D']
Vértice añadido -
Vértice eliminado B
R ['A', 'B', 'C', 'E', 'D']
====
Q ['E', 'D']
Vértice añadido -
Vértice eliminado C
R ['A', 'B', 'C', 'E', 'D']
====
Q ['D']
Vértice añadido -
Vértice eliminado E
R ['A', 'B', 'C', 'E', 'D']
====
Q []
Vértice añadido -
Vértice eliminado D
R ['A', 'B', 'C', 'E', 'D']
====
Fin BFS
Inicio DFS aristas
====
P ['A']
Arista añadida -
S []
====
P ['A', 'B']
Arista añadida ['A', 'B']
S [['A', 'B']]
====
P ['A', 'B', 'C']
Arista añadida ['B', 'C']
S [['A', 'B'], ['B', 'C']]
====
P ['A', 'B', 'C', 'D']
Arista añadida ['C', 'D']
S [['A', 'B'], ['B', 'C'], ['C', 'D']]
====
P ['A', 'B', 'C']
Arista añadida -
S [['A', 'B'], ['B', 'C'], ['C', 'D']]
====
P ['A', 'B', 'C', 'E']
Arista añadida ['C', 'E']
S [['A', 'B'], ['B', 'C'], ['C', 'D'], ['C', 'E']]
====
P ['A', 'B', 'C']
Arista añadida -
S [['A', 'B'], ['B', 'C'], ['C', 'D'], ['C', 'E']]
====
P ['A', 'B']
Arista añadida -
S [['A', 'B'], ['B', 'C'], ['C', 'D'], ['C', 'E']]
====
P ['A']
Arista añadida -
S [['A', 'B'], ['B', 'C'], ['C', 'D'], ['C', 'E']]
====
P []
Arista añadida -
S [['A', 'B'], ['B', 'C'], ['C', 'D'], ['C', 'E']]
====
Fin DFS aristas
Inicio BFS aristas
====
Q ['A']
Arista añadida -
S []
====
Q ['A', 'B']
Arista añadida ['A', 'B']
S [['A', 'B']]
Q ['A', 'B', 'C']
Arista añadida ['A', 'C']
S [['A', 'B'], ['A', 'C']]
Q ['A', 'B', 'C', 'E']
Arista añadida ['A', 'E']
S [['A', 'B'], ['A', 'C'], ['A', 'E']]
Q ['B', 'C', 'E']
Arista añadida -
S [['A', 'B'], ['A', 'C'], ['A', 'E']]
Q ['B', 'C', 'E', 'D']
Arista añadida ['B', 'D']
S [['A', 'B'], ['A', 'C'], ['A', 'E'], ['B', 'D']]
Q ['C', 'E', 'D']
Arista añadida -
S [['A', 'B'], ['A', 'C'], ['A', 'E'], ['B', 'D']]
Q ['E', 'D']
Arista añadida -
S [['A', 'B'], ['A', 'C'], ['A', 'E'], ['B', 'D']]
Q ['D']
Arista añadida -
S [['A', 'B'], ['A', 'C'], ['A', 'E'], ['B', 'D']]
Q []
Arista añadida -
S [['A', 'B'], ['A', 'C'], ['A', 'E'], ['B', 'D']]
Fin BFS aristas
Inicio DFS
====
P [1]
Vértice añadido 1
Vértice eliminado -
R [1]
====
P [1, 2]
Vértice añadido 2
Vértice eliminado -
R [1, 2]
====
P [1, 2, 5]
Vértice añadido 5
Vértice eliminado -
R [1, 2, 5]
====
P [1, 2, 5, 6]
Vértice añadido 6
Vértice eliminado -
R [1, 2, 5, 6]
====
P [1, 2, 5, 6, 3]
Vértice añadido 3
Vértice eliminado -
R [1, 2, 5, 6, 3]
====
P [1, 2, 5, 6]
Vértice añadido -
Vértice eliminado 3
R [1, 2, 5, 6, 3]
====
P [1, 2, 5, 6, 7]
Vértice añadido 7
Vértice eliminado -
R [1, 2, 5, 6, 3, 7]
====
P [1, 2, 5, 6]
Vértice añadido -
Vértice eliminado 7
R [1, 2, 5, 6, 3, 7]
====
P [1, 2, 5]
Vértice añadido -
Vértice eliminado 6
R [1, 2, 5, 6, 3, 7]
====
P [1, 2]
Vértice añadido -
Vértice eliminado 5
R [1, 2, 5, 6, 3, 7]
====
P [1]
Vértice añadido -
Vértice eliminado 2
R [1, 2, 5, 6, 3, 7]
====
P [1, 4]
Vértice añadido 4
Vértice eliminado -
R [1, 2, 5, 6, 3, 7, 4]
====
P [1]
Vértice añadido -
Vértice eliminado 4
R [1, 2, 5, 6, 3, 7, 4]
====
P []
Vértice añadido -
Vértice eliminado 1
R [1, 2, 5, 6, 3, 7, 4]
====
Fin DFS
Inicio BFS
====
Q [1]
Vértice añadido 1
Vértice eliminado -
R [1]
====
Q [1, 2]
Vértice añadido 2
Vértice eliminado -
R [1, 2]
Q [1, 2, 3]
Vértice añadido 3
Vértice eliminado -
R [1, 2, 3]
Q [1, 2, 3, 4]
Vértice añadido 4
Vértice eliminado -
R [1, 2, 3, 4]
Q [2, 3, 4]
Vértice añadido -
Vértice eliminado 1
R [1, 2, 3, 4]
====
Q [2, 3, 4, 5]
Vértice añadido 5
Vértice eliminado -
R [1, 2, 3, 4, 5]
Q [3, 4, 5]
Vértice añadido -
Vértice eliminado 2
R [1, 2, 3, 4, 5]
====
Q [3, 4, 5, 6]
Vértice añadido 6
Vértice eliminado -
R [1, 2, 3, 4, 5, 6]
Q [4, 5, 6]
Vértice añadido -
Vértice eliminado 3
R [1, 2, 3, 4, 5, 6]
====
Q [5, 6]
Vértice añadido -
Vértice eliminado 4
R [1, 2, 3, 4, 5, 6]
====
Q [6]
Vértice añadido -
Vértice eliminado 5
R [1, 2, 3, 4, 5, 6]
====
Q [6, 7]
Vértice añadido 7
Vértice eliminado -
R [1, 2, 3, 4, 5, 6, 7]
Q [7]
Vértice añadido -
Vértice eliminado 6
R [1, 2, 3, 4, 5, 6, 7]
====
Q []
Vértice añadido -
Vértice eliminado 7
R [1, 2, 3, 4, 5, 6, 7]
====
Fin BFS
Inicio DFS aristas
====
P [1]
Arista añadida -
S []
====
P [1, 2]
Arista añadida [1, 2]
S [[1, 2]]
====
P [1, 2, 5]
Arista añadida [2, 5]
S [[1, 2], [2, 5]]
====
P [1, 2, 5, 6]
Arista añadida [5, 6]
S [[1, 2], [2, 5], [5, 6]]
====
P [1, 2, 5, 6, 3]
Arista añadida [6, 3]
S [[1, 2], [2, 5], [5, 6], [6, 3]]
====
P [1, 2, 5, 6]
Arista añadida -
S [[1, 2], [2, 5], [5, 6], [6, 3]]
====
P [1, 2, 5, 6, 7]
Arista añadida [6, 7]
S [[1, 2], [2, 5], [5, 6], [6, 3], [6, 7]]
====
P [1, 2, 5, 6]
Arista añadida -
S [[1, 2], [2, 5], [5, 6], [6, 3], [6, 7]]
====
P [1, 2, 5]
Arista añadida -
S [[1, 2], [2, 5], [5, 6], [6, 3], [6, 7]]
====
P [1, 2]
Arista añadida -
S [[1, 2], [2, 5], [5, 6], [6, 3], [6, 7]]
====
P [1]
Arista añadida -
S [[1, 2], [2, 5], [5, 6], [6, 3], [6, 7]]
====
P [1, 4]
Arista añadida [1, 4]
S [[1, 2], [2, 5], [5, 6], [6, 3], [6, 7], [1, 4]]
====
P [1]
Arista añadida -
S [[1, 2], [2, 5], [5, 6], [6, 3], [6, 7], [1, 4]]
====
P []
Arista añadida -
S [[1, 2], [2, 5], [5, 6], [6, 3], [6, 7], [1, 4]]
====
Fin DFS aristas
Inicio BFS aristas
====
Q [1]
Arista añadida -
S []
====
Q [1, 2]
Arista añadida [1, 2]
S [[1, 2]]
Q [1, 2, 3]
Arista añadida [1, 3]
S [[1, 2], [1, 3]]
Q [1, 2, 3, 4]
Arista añadida [1, 4]
S [[1, 2], [1, 3], [1, 4]]
Q [2, 3, 4]
Arista añadida -
S [[1, 2], [1, 3], [1, 4]]
Q [2, 3, 4, 5]
Arista añadida [2, 5]
S [[1, 2], [1, 3], [1, 4], [2, 5]]
Q [3, 4, 5]
Arista añadida -
S [[1, 2], [1, 3], [1, 4], [2, 5]]
Q [3, 4, 5, 6]
Arista añadida [3, 6]
S [[1, 2], [1, 3], [1, 4], [2, 5], [3, 6]]
Q [4, 5, 6]
Arista añadida -
S [[1, 2], [1, 3], [1, 4], [2, 5], [3, 6]]
Q [5, 6]
Arista añadida -
S [[1, 2], [1, 3], [1, 4], [2, 5], [3, 6]]
Q [6]
Arista añadida -
S [[1, 2], [1, 3], [1, 4], [2, 5], [3, 6]]
Q [6, 7]
Arista añadida [6, 7]
S [[1, 2], [1, 3], [1, 4], [2, 5], [3, 6], [6, 7]]
Q [7]
Arista añadida -
S [[1, 2], [1, 3], [1, 4], [2, 5], [3, 6], [6, 7]]
Q []
Arista añadida -
S [[1, 2], [1, 3], [1, 4], [2, 5], [3, 6], [6, 7]]
Fin BFS aristas
Inicio BFS
====
Q ['C']
Vértice añadido C
Vértice eliminado -
R ['C']
====
Q ['C', 'B']
Vértice añadido B
Vértice eliminado -
R ['C', 'B']
Q ['C', 'B', 'D']
Vértice añadido D
Vértice eliminado -
R ['C', 'B', 'D']
Q ['C', 'B', 'D', 'E']
Vértice añadido E
Vértice eliminado -
R ['C', 'B', 'D', 'E']
Q ['C', 'B', 'D', 'E', 'F']
Vértice añadido F
Vértice eliminado -
R ['C', 'B', 'D', 'E', 'F']
Q ['B', 'D', 'E', 'F']
Vértice añadido -
Vértice eliminado C
R ['C', 'B', 'D', 'E', 'F']
====
Q ['B', 'D', 'E', 'F', 'A']
Vértice añadido A
Vértice eliminado -
R ['C', 'B', 'D', 'E', 'F', 'A']
Q ['D', 'E', 'F', 'A']
Vértice añadido -
Vértice eliminado B
R ['C', 'B', 'D', 'E', 'F', 'A']
====
Q ['E', 'F', 'A']
Vértice añadido -
Vértice eliminado D
R ['C', 'B', 'D', 'E', 'F', 'A']
====
Q ['F', 'A']
Vértice añadido -
Vértice eliminado E
R ['C', 'B', 'D', 'E', 'F', 'A']
====
Q ['A']
Vértice añadido -
Vértice eliminado F
R ['C', 'B', 'D', 'E', 'F', 'A']
====
Q []
Vértice añadido -
Vértice eliminado A
R ['C', 'B', 'D', 'E', 'F', 'A']
====
Fin BFS
Inicio DFS
====
P ['C']
Vértice añadido C
Vértice eliminado -
R ['C']
====
P ['C', 'B']
Vértice añadido B
Vértice eliminado -
R ['C', 'B']
====
P ['C', 'B', 'A']
Vértice añadido A
Vértice eliminado -
R ['C', 'B', 'A']
====
P ['C', 'B', 'A', 'D']
Vértice añadido D
Vértice eliminado -
R ['C', 'B', 'A', 'D']
====
P ['C', 'B', 'A']
Vértice añadido -
Vértice eliminado D
R ['C', 'B', 'A', 'D']
====
P ['C', 'B']
Vértice añadido -
Vértice eliminado A
R ['C', 'B', 'A', 'D']
====
P ['C']
Vértice añadido -
Vértice eliminado B
R ['C', 'B', 'A', 'D']
====
P ['C', 'E']
Vértice añadido E
Vértice eliminado -
R ['C', 'B', 'A', 'D', 'E']
====
P ['C', 'E', 'F']
Vértice añadido F
Vértice eliminado -
R ['C', 'B', 'A', 'D', 'E', 'F']
====
P ['C', 'E']
Vértice añadido -
Vértice eliminado F
R ['C', 'B', 'A', 'D', 'E', 'F']
====
P ['C']
Vértice añadido -
Vértice eliminado E
R ['C', 'B', 'A', 'D', 'E', 'F']
====
P []
Vértice añadido -
Vértice eliminado C
R ['C', 'B', 'A', 'D', 'E', 'F']
====
Fin DFS
