BEGIN PRIM
Vértices:|A |B |C |D |E |F |G |H |I |J |

U:|0 |0 |0 |0 |0 |0 |0 |0 |0 |0 |

(E(·), ·):|(0, 'A') |(inf, 'A') |(inf, 'A') |(inf, 'A') |(inf, 'A') |(inf, 'A') |(inf, 'A') |(inf, 'A') |(inf, 'A') |(inf, 'A') |

chose  A
====
Vértices:|A |B |C |D |E |F |G |H |I |J |

U:|1 |0 |0 |0 |0 |0 |0 |0 |0 |0 |

(E(·), ·):|(0, 'A') |(3, 'A') |(inf, 'A') |(4, 'A') |(4, 'A') |(inf, 'A') |(inf, 'A') |(inf, 'A') |(inf, 'A') |(inf, 'A') |

====
chose  B
====
Vértices:|A |B |C |D |E |F |G |H |I |J |

U:|1 |1 |0 |0 |0 |0 |0 |0 |0 |0 |

(E(·), ·):|(0, 'A') |(3, 'A') |(10, 'B') |(4, 'A') |(2, 'B') |(3, 'B') |(inf, 'A') |(inf, 'A') |(inf, 'A') |(inf, 'A') |

====
chose  E
====
Vértices:|A |B |C |D |E |F |G |H |I |J |

U:|1 |1 |0 |0 |1 |0 |0 |0 |0 |0 |

(E(·), ·):|(0, 'A') |(3, 'A') |(10, 'B') |(4, 'A') |(2, 'B') |(3, 'B') |(inf, 'A') |(2, 'E') |(1, 'E') |(inf, 'A') |

====
chose  I
====
Vértices:|A |B |C |D |E |F |G |H |I |J |

U:|1 |1 |0 |0 |1 |0 |0 |0 |1 |0 |

(E(·), ·):|(0, 'A') |(3, 'A') |(10, 'B') |(4, 'A') |(2, 'B') |(3, 'B') |(inf, 'A') |(2, 'E') |(1, 'E') |(7, 'I') |

====
chose  H
====
Vértices:|A |B |C |D |E |F |G |H |I |J |

U:|1 |1 |0 |0 |1 |0 |0 |1 |1 |0 |

(E(·), ·):|(0, 'A') |(3, 'A') |(10, 'B') |(4, 'A') |(2, 'B') |(3, 'B') |(inf, 'A') |(2, 'E') |(1, 'E') |(7, 'I') |

====
chose  F
====
Vértices:|A |B |C |D |E |F |G |H |I |J |

U:|1 |1 |0 |0 |1 |1 |0 |1 |1 |0 |

(E(·), ·):|(0, 'A') |(3, 'A') |(6, 'F') |(4, 'A') |(2, 'B') |(3, 'B') |(2, 'F') |(2, 'E') |(1, 'E') |(7, 'I') |

====
chose  G
====
Vértices:|A |B |C |D |E |F |G |H |I |J |

U:|1 |1 |0 |0 |1 |1 |1 |1 |1 |0 |

(E(·), ·):|(0, 'A') |(3, 'A') |(1, 'G') |(4, 'A') |(2, 'B') |(3, 'B') |(2, 'F') |(2, 'E') |(1, 'E') |(7, 'I') |

====
chose  C
====
Vértices:|A |B |C |D |E |F |G |H |I |J |

U:|1 |1 |1 |0 |1 |1 |1 |1 |1 |0 |

(E(·), ·):|(0, 'A') |(3, 'A') |(1, 'G') |(4, 'A') |(2, 'B') |(3, 'B') |(2, 'F') |(2, 'E') |(1, 'E') |(7, 'I') |

====
chose  D
====
Vértices:|A |B |C |D |E |F |G |H |I |J |

U:|1 |1 |1 |1 |1 |1 |1 |1 |1 |0 |

(E(·), ·):|(0, 'A') |(3, 'A') |(1, 'G') |(4, 'A') |(2, 'B') |(3, 'B') |(2, 'F') |(2, 'E') |(1, 'E') |(7, 'I') |

====
chose  J
====
Vértices:|A |B |C |D |E |F |G |H |I |J |

U:|1 |1 |1 |1 |1 |1 |1 |1 |1 |1 |

(E(·), ·):|(0, 'A') |(3, 'A') |(1, 'G') |(4, 'A') |(2, 'B') |(3, 'B') |(2, 'F') |(2, 'E') |(1, 'E') |(7, 'I') |

====
Peso total 25.0
Aristas de T [('A', 'B', {'weight': 3}), ('A', 'D', {'weight': 4}), ('B', 'E', {'weight': 2}), ('B', 'F', {'weight': 3}), ('C', 'G', {'weight': 1}), ('E', 'I', {'weight': 1}), ('E', 'H', {'weight': 2}), ('F', 'G', {'weight': 2}), ('I', 'J', {'weight': 7})]
